*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
}

main{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(16, 6.25%);
    grid-template-rows: repeat(6, 6rem);
    border: 1px solid white;
    background-color: black;
    padding: 2px;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: 1 / 1 / 2 / 17;
    background-color: white;
    padding: 3px;
}

.logo{
    width: 5.3rem;
    height: 5.3rem;
}

button{
    background-color: black;
    color: white;
    border-radius: 8px;
    width: 4.5rem;
    height: 1.5rem;
}

.image img{
    padding: 2px;
    width: 100%;
    height: 100%;
    border: 3px solid black;
    background-color: white;
}

.one{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.two{
    grid-area: 2 / 4 / 3 / 9;
}

.three{
    grid-area: 2 / 9 / 5 / 12;
}

.four{
    grid-area: 2 / 12 / 5 / 17;
}

.five{
    grid-area: 3 / 1 / 5 / 6;
}

.six{
    grid-area: 3 / 6 / 5 / 9;
}

.seven{
    grid-area: 5 / 1 / 7 / 7;
}

.eight{
    grid-area: 5 / 7 / 7 / 13;
}

.nine{
    grid-area: 5 / 13 / 7 / 17;
}


